<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>quantum.lun.ucsc</groupId>
    <artifactId>quantum_routing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>quantum_routing</name>

    <repositories>
        <!-- 官方中央仓库 -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>

        <!-- JetBrains Kotlin 仓库（必须） -->
        <repository>
            <id>jetbrains-kotlin</id>
            <url>https://maven.pkg.jetbrains.space/kotlin/p/kotlin/bootstrap/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>



    <dependencies>

        <!-- Kotlin 标准库：版本跟着 kotlin.version 走 -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.8.10</version>
        </dependency>

        <!-- 协程版本也跟着 Kotlin 升级一下（老的 1.3.6 对 1.8 不太合适） -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.6.4</version>
        </dependency>

        <!-- 序列化：你原来用的是很老的 runtime 0.20.0，
             这里给一个和 Kotlin 1.8 配套的新版 json 模块。
             如果你的代码没怎么用旧 API，直接这么写就行。-->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- 其他依赖保持不变 -->
        <dependency>
            <groupId>nl.komponents.kovenant</groupId>
            <artifactId>kovenant-core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>nl.komponents.kovenant</groupId>
            <artifactId>kovenant-combine</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

       <!-- <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>-->

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.5.4</version>
        </dependency>

        <!-- ✅ KotlinDL -->
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlin-deeplearning-api</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlin-deeplearning-onnx</artifactId>
            <version>0.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlin-deeplearning-visualization</artifactId>
            <version>0.5.2</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <plugins>
            <!-- ✅ 这里也用统一的 kotlin.version，不再是 1.3.72 -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.8.10</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
