# QResourceAllocate

./: build.sh
QuantumRouting/: Dockerfile  pom.xml
QuantumRouting/plot/: rl-plot-data.json
QuantumRouting/src/main/kotlin/quantum/: AnalyticalPlot.kt  PlotRL.kt  Visualizer.kt  configs.kt  main.kt  main2.kt  mainRL.kt
QuantumRouting/src/main/kotlin/quantum/algorithm/: AlgorithmBaseNotCleanSD.kt  GreedyGeographicRouting.kt  GreedyHopRouting.kt  MyfirstTest.kt  OnlineAlgorithm.kt  SingleLink.kt
QuantumRouting/src/main/kotlin/quantum/rl/: FifoRequestSelector.kt  GraphEncoding.kt  MLP.kt  PPOActor.kt  PPOBuffer.kt  PPOCritic.kt  RLAgent.kt  RLState.kt  RLStateWriter.kt  RequestGenerator.kt  RequestSelector.kt  RewardCalculator.kt  StateBuilder.kt  Utils.kt
QuantumRouting/src/main/kotlin/quantum/topo/: Link.kt  Node.kt  Topo.kt
QuantumRouting/src/main/kotlin/utils/: CollectionUtils.kt  DisjointSet.kt  PlotUtils.kt  Vectors.kt
RL/: ppo_agent.py  ppo_training.py  server.py  toy_env.py
ckpt/: ppo_ep100.pt  ppo_ep200.pt  ppo_ep300.pt  ppo_ep400.pt  ppo_ep500.pt
plot/: last-plot-data.json  rl-plot-data.json
